[DataModuleBP.CDSBloodpressure]
Visible=False
Coordinates=376,78,214,36

[]
Coordinates=320,225,53,33
Visible=False

[BindingsList]
Coordinates=168,241,76,33
Visible=True

[actLoad]
Coordinates=261,225,53,33

[ActionList]
Coordinates=99,225,64,33

[BindSourceDB]
Coordinates=440,230,133,267

[StyleBook]
Coordinates=379,200,64,33

[lblPulse]
Coordinates=140,70,53,33
Visible=False

[lblSystolic]
Coordinates=379,130,65,51

[lblDiastolic]
Coordinates=91,70,69,33
Visible=False

[lblComment]
Coordinates=159,1,73,33
Visible=False

[editSystolic]
Coordinates=700,40,72,51
Visible=True

[editDiastolic]
Coordinates=700,100,75,51

[editPulse]
Coordinates=700,170,60,51

[memoComment]
Coordinates=700,240,92,51

[StringGrid]
Coordinates=220,300,65,123
Visible=True

[dmMain.CDSBloodpressure]
Visible=False
Coordinates=428,71,150,33

[actSave]
Coordinates=32,70,53,33

[lblDate]
Coordinates=275,1,46,33
Visible=False

[layoutDetail]
Coordinates=40,225,53,33
Visible=False

[editDate]
Coordinates=490,100,115,51
ExplicitSubNodes=
Visible=True

[editTime]
Coordinates=275,71,115,51

